parameters:
	tmpDir: build/phpstan
	level: 5
	paths:
		- src/
		- tests/
	bootstrapFiles:
		- vendor/codeigniter4/framework/system/Test/bootstrap.php
	excludePaths:
	ignoreErrors:
	    -
	        message: '#Cannot use \+\+ on array\|bool\|float\|int\|object\|string\|null.#'
	        paths:
	            - src/Commands/QueueWork.php
	    -
	        message: '#Variable \$config on left side of \?\?\= always exists and is not nullable.#'
	        paths:
	            - src/Config/Services.php
	    -
	        message: '#Call to an undefined method CodeIgniter\\Queue\\Handlers\\BaseHandler::push\(\).#'
	        paths:
	            - src/Handlers/BaseHandler.php
	    -
	        message: '#Call to deprecated function random_string\(\):#'
	        paths:
	            - src/Handlers/RedisHandler.php
	            - src/Handlers/PredisHandler.php
	    -
	        message: '#Cannot access property \$timestamp on array\|bool\|float\|int\|object\|string.#'
	        paths:
	            - tests/_support/Database/Seeds/TestRedisQueueSeeder.php
	    -
	        message: '#Access to an undefined property CodeIgniter\\I18n\\Time::\$timestamp.#'
	        paths:
	            - src/Handlers/BaseHandler.php
	            - src/Handlers/DatabaseHandler.php
	            - src/Handlers/RedisHandler.php
	            - src/Handlers/PredisHandler.php
	            - src/Models/QueueJobModel.php
	            - tests/RedisHandlerTest.php
	            - tests/PredisHandlerTest.php
	    -
	        message: '#Call to an undefined method CodeIgniter\\Queue\\Models\\QueueJobFailedModel::affectedRows\(\).#'
	        paths:
	            - src/Handlers/BaseHandler.php
	    -
	        message: '#Call to an undefined method CodeIgniter\\Queue\\Models\\QueueJobFailedModel::truncate\(\).#'
	        paths:
	            - src/Handlers/BaseHandler.php
	    -
	        message: '#Parameter \#3 \$tries of method CodeIgniter\\Queue\\Commands\\QueueWork::handleWork\(\) expects int\|null, string\|true\|null given.#'
	        paths:
	            - src/Commands/QueueWork.php
	    -
	        message: '#Parameter \#4 \$retryAfter of method CodeIgniter\\Queue\\Commands\\QueueWork::handleWork\(\) expects int\|null, string\|true\|null given.#'
	        paths:
	            - src/Commands/QueueWork.php
	    -
	        message: '#Expression on left side of \?\? is not nullable.#'
	        paths:
	            - src/Commands/QueueWork.php
	    -
	        message: '#Variable \$job might not be defined.#'
	        paths:
	            - src/Commands/QueueWork.php
	universalObjectCratesClasses:
		- CodeIgniter\Entity
		- CodeIgniter\Entity\Entity
		- Faker\Generator
	scanDirectories:
		- vendor/codeigniter4/framework/system/Helpers
	dynamicConstantNames:
		- APP_NAMESPACE
		- CI_DEBUG
		- ENVIRONMENT
